# Required metadata
sonar.projectKey=DWSurvey
sonar.projectName=DWSurvey
sonar.projectVersion=3.3 

# Comma-separated paths to directories with sources (required)
sonar.sources=/Users/apple/DWSurvey
#sonar.binaries=
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/Users/apple/DWSurvey

# SonarQube server authentication
#sonar.host.url=http://localhost:9000  # ????? SonarQube ??? URL
sonar.login=squ_2649a97c5bca1a3c03c3cb173098dacd3062a6be  # ?????????
